<!--index.wxml-->
<import src="templates/activityList.wxml" />

<view class="container">
  <view class="navbar">
    <view class="inner">
      <block wx:for="{{navData}}" wx:for-item="nav">
        <view data-index="{{index}}" bindtap="switchNavData" class="nav {{nav.active ? 'active' : ''}}">
          <text>{{nav.title}}</text>
        </view>
      </block>
    </view>
  </view>
  <view style="display:{{isLoadding?'none':'block'}}" style="margin-top:50rpx;">
    <view class="loading" style="display:{{showLoading?'block':'none'}}">
      <image src="/resources/images/loading.gif" />
    </view>
    <block wx:if="{{curNavIndex==0}}">
      <template is="activityList" data="{{listData:preListData}}" />
    </block>
    <block wx:elif="{{curNavIndex==1}}">
      <template is="activityList" data="{{listData:ingListData}}" />
    </block>
    <block wx:else>
      <template is="activityList" data="{{listData:endListData}}" />
    </block>
    <view class="tips1" wx:if="{{isShowList}}">
      <view wx:if="{{hasMore == false}}" class="loadstatus">
        <text>没有更多内容了</text>
      </view>
    </view>
    <view class="content" style="margin-top:{{scrollHeight/2}}rpx" wx:if="{{!isShowList}}">
      <view>
        <image src="http://xtep321go-live.image.alimmdn.com/image/system/users/admin/20180122135745sKMqaiQL.png"></image>
      </view>
      <view>
        <text>暂无{{curNavName}}</text>
      </view>
    </view>
  </view>
</view>