.box{margin-top:100rpx;}
.box .int{background-color:#f8f8f8;height:90rpx;margin:50rpx 30rpx;border-radius:50rpx;padding:0 30rpx;display:flex;line-height:90rpx;justify-content:space-between;}
.box .left-box{display:flex;}
.box .int input{height:90rpx;width:300rpx;}
.box .int .code{font-size:30rpx;line-height:90rpx;color:#4fb0f4;}
.box .int .code.show{display:block;}
.box .int .code.hide{display:none;}
.btn{background-color:#4fb0f4;color:#fff;text-align:center;margin:0 30rpx;height:100rpx;border-radius:100rpx;line-height:100rpx;margin-top:140rpx;font-size:35rpx;font-weight:600}
button{margin:0;padding:0}
