<!--pages/vote/join/join.wxml-->
<view class="container">
    <view class="head"style="display:none;"></view>
    <form report-submit="true" bindsubmit="formSubmit">
    <view class="body">
        <view class="one">
            <view class="text1">姓名</view>
            <input name="name" placeholder-class="phcolor" placeholder='请输入您的名称' maxlength='6'/>
        </view>
        <view class="one" wx:if="{{isSchoolVote == '1'}}">
            <view class="text1">年龄</view>
            <input name="age" type="number" placeholder-class="phcolor" placeholder='请输入您的年龄' maxlength='2'/>
        </view>
        <view class="one">
            <view class="text1">手机</view>
            <input name="mobile" type="number" placeholder-class="phcolor" placeholder='请输入您的手机号码' maxlength='11'/>
        </view>
        <view class="one" wx:if="{{isSchoolVote == '1'}}">
            <view class="text1">学校</view>
            <input name="schoolName" placeholder-class="phcolor" placeholder='请输入您的学校名称' maxlength='20'/>
        </view>
        <view class="one">
            <view class="text1">性别</view>
            <radio-group class="sex-group" name="gender">
                <radio color="#4aabf2" class="male" value="1" checked="true">男</radio>
                <radio color="#4aabf2" class="female" value="0">女</radio>
            </radio-group>
        </view>
        <view class="box top">
            <textarea name="mark" placeholder-class="phcolor" placeholder="{{placeholder}}" maxlength='50'/>
        </view>
        <view class="box bot">
            <view class="img-list">
            <block wx:for="{{uploadedImgs}}" wx:for-item="image" wx:for-index='idx'>
                <view class="images">
                    <view class="img"><image mode="aspectFill" src="{{image}}" data-id="{{idx}}" 
                          data-src="{{image}}" bindtap="previewImage"></image></view>
                </view>
            </block>
            <view class="images" bindtap="chooseImage" wx:if="{{isShowAddImg}}">
                <view class="img">+</view>
            </view>
            </view>
        </view>

        <view class="text">
            <text>最多支持上传6张图片</text>
            <text>{{imgNum}}/6</text>
        </view>
    </view>
    <view class="btn-join">
        <button formType="submit" class="btn">提交报名</button>
    </view>
     </form>
</view>
