<template name='activityList'>
  <view class="act-list">
    <block wx:for="{{listData}}">
      <view class="act-one" data-index="{{index}}" bindtap="toDetail" data-status="{{item.status}}" data-id="{{item.id}}">
        <view class="act-img-box">
          <image src="{{item.image}}"></image>
          <view class="act-tag" style="background-color:{{item.bgColor}}"><text>{{item.statusStr}}</text></view>
        </view>
        <view class="act-content-box fir">
          <view>活动时间：{{item.startTime}}-{{item.endTime}}</view>
          <view style="color:#4bb1f3">已参与人数：{{item.userCount}}人</view>
        </view>
      </view>
    </block>
  </view>
</template>