<!--pages/vote/join/join.wxml-->
<view class="container">
    <view class="head"style="display:none;"></view>
    <form report-submit="true" bindsubmit="formSubmit">
    <view class="body">
        <view class="one p">
            <view class="left">
                <view class="text1">手机</view>
                <input name="mobile" type="number" placeholder-class="phcolor" placeholder='请输入您的手机号码' maxlength='11'/>
            </view>
          <view>
              <button>获取验证码</button>
          </view>
        </view>
        <view class="one">
            <view class="text1">姓名</view>
            <input name="name" placeholder-class="phcolor" placeholder='请输入您的名称' maxlength='6'/>
        </view>
        <view class="one">
            <view class="text1">身份证</view>
            <input name="card" type="number" placeholder-class="phcolor" placeholder='请输入您的身份证号' maxlength='18'/>
        </view>
        <view class="one">
            <view class="text1">验证码</view>
            <input name="code" type="number" placeholder-class="phcolor" placeholder='请输入验证码' maxlength='4'/>
        </view>
        <view class="one">
            <view class="text1">紧急联系人</view>
            <input name="schoolName" placeholder-class="phcolor" placeholder='请输入您的学校名称' maxlength='20'/>
        </view>
        <view class="one">
            <view class="text1">性别</view>
            <radio-group class="sex-group" name="gender">
                <radio color="#4aabf2" class="male" value="1" checked="true">男</radio>
                <radio color="#4aabf2" class="female" value="0">女</radio>
            </radio-group>
        </view>
        <view class="box top">
            <textarea name="mark" placeholder-class="phcolor" placeholder="{{placeholder}}" maxlength='255' auto-height='true'/>
        </view>
    </view>
    <view class="btn-join">
        <button formType="submit" class="btn">提交报名</button>
    </view>
     </form>
</view>
