/* pages/vote/share/share.wxss */
.can-box{padding:0 5px;background-color:#fff;}
.btn-box{width:750rpx;background-color:#fff;height:80rpx;}
.btn-box .btn{background-color:#4fb0f4;color:#fff;text-align:center;margin:0 30rpx;height:40px;border-radius:40px;line-height:40px;font-size:30rpx;margin-top:5px;}
button{margin:0;padding:0}